<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/appLogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LinkSharing App - Share and manage your favorite links efficiently."
    />
    <meta name="author" content="Diego Peralta" />

    <meta property="og:title" content="LinkSharing App" />
    <meta
      property="og:description"
      content="Share and organize your favorite links."
    />
    <meta property="og:image" content="/appLogo-img.png" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://www.linksharingapp.com"> -->

    <title>DevLinks</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
